# EirBot-New

./: .editorconfig  .gitignore  Bot.cs  EirBot-New.csproj  EirBot-New.sln  Main.cs  README.md
EirBot-New.AppCommands/: AppCommandGroupBase.cs
EirBot-New.AppCommands/CommandGroups/: ContextMenuCommands.cs  EmojiCommands.cs  FunCommands.cs  GenericCommands.cs  RollCommands.cs  StarboardCommands.cs  TestCommands.cs
EirBot-New.AppCommands/Commands/: BurningText.cs  Connect4.cs  Emoji.cs  Gaslight.cs  Im.cs  Inspire.cs  PetPet.cs  Random.cs  Starboard.cs  Test.cs  Youtube.cs
EirBot-New.Attributes/: GuildOnlyApplicationCommandsAttribute.cs  RunOnStartupAttribute.cs
EirBot-New.Events/: ApplicationCommandsStartup.cs  EmojiSend.cs  Test.cs
EirBot-New.Events/SlashCommands/: Random.cs  SlashCommandsStartup.cs  Youtube.cs
EirBot-New.Events/SlashCommands/Emoji/: EmojiSend.cs
EirBot-New.Events/SlashCommands/Fun/: Connect4Events.cs  Connect4Game.cs  Gaslight.cs  Inspire.cs  PetPet.cs  Random.cs
EirBot-New.Events/Starboard/: StarboardCommands.cs  StarboardEvents.cs  StarboardSettings.cs
EirBot-New.Serialization/: BotDataCollection.cs  Saveable.cs  ServerData.cs
EirBot-New.Util/: Util.cs
Events/: Test.cs
Events/SlashCommands/: SlashCommandsStartup.cs
Events/SlashCommands/Fun/: Connect4Events.cs  Connect4Game.cs
