<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EirBot_New</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.5.0-nightly-008" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.5.0-nightly-008" />
    <PackageReference Include="DisCatSharp.Common" Version="10.5.0-nightly-008" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.5.0-nightly-008" />
    <PackageReference Include="FFmpegArgs.Executes" Version="1.5.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
  </ItemGroup>

</Project>
