<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EirBot_New</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DisCatSharp/DisCatSharp/DisCatSharp.csproj" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="../DisCatSharp/DisCatSharp.ApplicationCommands/DisCatSharp.ApplicationCommands.csproj" />
    <ProjectReference Include="../DisCatSharp/DisCatSharp.Common/DisCatSharp.Common.csproj" />
    <ProjectReference Include="../DisCatSharp/DisCatSharp.Interactivity/DisCatSharp.Interactivity.csproj" />
    <PackageReference Include="FFmpegArgs.Executes" Version="1.5.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
  </ItemGroup>

</Project>
